## Insert your Dockerfile directives here to build the proper Docker image
FROM ubuntu:latest
apt-get update -y
apt-get install -y python-pip python-dev build-essential
. /app
/app
pip install -r requirements.txt
["python", "app.py"]